export default {
  "absent": "Absent",
  "activity": "Activity",
  "activityDetails": "Activity Details",
  "addAttachment": "Add Attachment",
  "allTime": "All Time",
  "alreadyOwned": "PURCHASED",
  "and": "and",
  "anyNotes": "Any notes for the teacher...",
  "assignment": "Assignment",
  "assignmentApproved": "Assignment Approved",
  "assignments": "Assignments",
  "attachedFiles": "Attached Files",
  "attendance": "Attendance",
  "attended": "Attended",
  "by": "by",
  "cancel": "Cancel",
  "change": "Change",
  "chooseFile": "Choose File",
  "claimed": "CLAIMED",
  "claimNow": "CLAIM REWARD",
  "coins": "Coins",
  "coinsHistory": "Coins History",
  "commentOptional": "Comment (Optional)",
  "competePeers": "Attend lessons, complete assignment, earn points and compete with your peers",
  "completed": "completed",
  "courseCurriculum": "Course Curriculum",
  "courseDays": "Course Days",
  "courseRank": "Course Rank",
  "curriculum": "Curriculum",
  "curriculumDesc": "See completed and upcoming lessons in the course plan. ",
  "dashboard": "Dashboard",
  "date": "Date",
  "days": "Days",
  "developedBy": "Developed and maintained by",
  "due": "Due",
  "enterDashboard": "Enter Dashboard",
  "enterKeyword": "Enter the keyword to mark your attendance",
  "enterStudentCode": "e.g. YT-E1234",
  "error": "ERROR",
  "errorMessage": "Incorrect keyword, please enter the keyword provided by your instructor",
  "exchangeCoins": "Exchange your hard-earned Coins for exclusive premium benefits and study materials.",
  "expiredMessage": "You missed the keyword, wait for the next one",
  "expiresIn": "Expires in",
  "file": "File",
  "giftShop": "Gift Shop",
  "grade": "Status",
  "groupRank": "Group Rank",
  "guideVideo": "Guide Video",
  "hello": "Welcome",
  "helpSupport": "Having trouble? \n Contact support!",
  "homeworkDescription": "Assignment Description",
  "homeworkResources": "Assignment Attachments",
  "hours": "Hours",
  "inProgress": "Today",
  "info": "Info",
  "is": "is",
  "journeyMilestones": "Your educational journey and milestones.",
  "keepItUp": "Keep it up!",
  "language": "Language",
  "leaderboard": "Leaderboard",
  "lessonAttendance": "Lesson Attendance",
  "reminder": "Reminder",
  "lessonReminder": "Lesson Reminder",
  "lessons": "Lessons",
  "lessonTopic": "Lesson Topic",
  "link": "Link",
  "locked": "LOCKED",
  "loginTelegram": "Login with Telegram",
  "loginYourSpace": "All for your learning efficiency",
  "logout": "Logout",
  "mark": "MARK",
  "markAllRead": "Mark all as read",
  "masterYouTrack": "Master YouTrack LMS",
  "masterYouTrackDesc": "Learn how to earn points, submit homework, and claim rewards in under 2 minutes.",
  "mins": "Mins",
  "minutes": "Minutes",
  "name": "Name",
  "nightMode": "Night Mode",
  "noCoinTransactions": "No coin transactions yet",
  "noFeedback": "No feedback yet",
  "noNotifications": "No notifications",
  "noRewards": "No rewards available at the moment",
  "notifications": "Notifications",
  "orContinueWith": "Or continue with",
  "overallProgress": "Overall Progress",
  "pleaseEnterCode": "Please enter your student code",
  "points": "Points",
  "portfolioHistory": "Submissions History",
  "premiumItems": "Available Rewards",
  "rank": "Rank",
  "rewardsShop": "Rewards Shop",
  "schedule": "Schedule",
  "seconds": "Seconds",
  "settings": "Settings",
  "startSubmission": "Submit Assignment",
  "status": "Status",
  "student": "Student",
  "studentAccess": "Student Access",
  "submitAssignment": "Submit Assignment",
  "submitted": "Submitted",
  "successMessage": "Attendance successfully marked",
  "switchDark": "Switch to Dark Mode",
  "switchLight": "Switch to Light Mode",
  "teacherComment": "Teacher's Comment",
  "timeRemaining": "Time Remaining",
  "topic": "Topic",
  "topicsCovered": "Topics Covered",
  "totalBalance": "Total Balance",
  "totalXp": "Total XP",
  "trackingEarnings": "Tracking your earnings and rewards spending.",
  "upcomingEvent": "Upcoming",
  "urgent": "URGENT",
  "verifying": "Verifying...",
  "watchTutorial": "Watch Tutorial",
  "weeklyPoints": "Weekly Points",
  "welcomeTo": "Welcome to",
  "xp": "XP",
  "yourRank": "Your Rank"
}
