export default {
  "absent": "Qatnashmadi",
  "activity": "Faoliyat",
  "activityDetails": "Faoliyat Tafsilotlari",
  "addAttachment": "Fayl Qo'shish",
  "allTime": "Umumiy",
  "alreadyOwned": "SOTIB OLINGAN",
  "and": "va",
  "anyNotes": "O'qituvchi uchun izoh...",
  "assignment": "Topshiriq",
  "assignmentApproved": "Vazifa Tasdiqlandi",
  "assignments": "Topshiriqlar",
  "attachedFiles": "Biriktirilgan Fayllar",
  "attendance": "Davomat",
  "attended": "Qatnashdi",
  "by": "ustoz",
  "cancel": "Bekor Qilish",
  "change": "O'zgarish",
  "chooseFile": "Fayl Tanlash",
  "claimed": "OLINGAN",
  "claimNow": "SOTIB OLISH",
  "coins": "Coinlar",
  "coinsHistory": "Coinlar Tarixi",
  "commentOptional": "Izoh (Ixtiyoriy)",
  "competePeers": "Darslarda qatnashing, vazifa bajaring va ballar yig'ib, tengdoshlaringiz bilan bellashing!",
  "completed": "tugallandi",
  "courseCurriculum": "O'qish Dasturi",
  "courseDays": "Kurs Kunlari",
  "courseRank": "Kurs Reytingi",
  "curriculum": "Darslar Jadvali",
  "curriculumDesc": "Kurs rejasidagi o'tilgan va kelajakdagi darslar ro'yhati.",
  "dashboard": "Bosh sahifa",
  "date": "Sana",
  "days": "Kun",
  "developedBy": "Developed and maintained by",
  "due": "Muddat",
  "enterDashboard": "Darslarni davom ettirish",
  "enterKeyword": "Davomat belgilash uchun kalit so'zni kiriting",
  "enterStudentCode": "e.g. YT-E1234",
  "error": "XATOLIK YUZ BERDI",
  "errorMessage": "Kalit so'z xato, o'qituvchi bergan so'zni xatosiz kiriting",
  "exchangeCoins": "Coinlaringizni o'quv materiallari va esksklyuziv sovg'alar uchun sarflang.",
  "expiredMessage": "Vaqt tugadi, keyingi darsni kuting",
  "expiresIn": "Tugash vaqti",
  "file": "Fayl",
  "giftShop": "Sovg'alar",
  "grade": "Status",
  "groupRank": "Guruh Reytingi",
  "guideVideo": "Video Qo'llanma",
  "hello": "Xush kelibsiz",
  "helpSupport": "Muammo bormi? \n Admin bilan bog'laning!",
  "homeworkDescription": "Topshiriq Tavsifi",
  "homeworkResources": "Topshiriq Manbalari",
  "hours": "Soat",
  "inProgress": "Bugun",
  "info": "Ma'lumot",
  "is": "kursi",
  "journeyMilestones": "Sizning ta'lim sayohati va yutuqlaringiz.",
  "keepItUp": "Davom eting!",
  "language": "Til",
  "leaderboard": "Reyting",
  "lessonAttendance": "Dars Davomati",
  "reminder": "Eslatma",
  "lessonReminder": "Dars Eslatmasi",
  "lessons": "Darslar",
  "lessonTopic": "Dars Mavzusi",
  "link": "Havola",
  "locked": "YOPIQ",
  "loginTelegram": "Telegram orqali kirish",
  "loginYourSpace": "Eng samarali o'qish platformasi",
  "logout": "Chiqish",
  "mark": "BELGILASH",
  "markAllRead": "Barchasini o'qish",
  "masterYouTrack": "YouTrack LMS-ni o'rganing",
  "masterYouTrackDesc": "2 daqiqada qanday qilib ball ishlash, uy vazifalarini topshirish va sovg'alarni olishni o'rganing.",
  "mins": "Daqiqa",
  "minutes": "Daqiqa",
  "name": "Ism",
  "nightMode": "Tungi Rejim",
  "noCoinTransactions": "Hozircha coin operatsiyalari mavjud emas",
  "noFeedback": "Hozircha izoh yo'q",
  "noNotifications": "Hozircha bildirishnomalar yo'q",
  "noRewards": "Hozircha sovg'alar mavjud emas",
  "notifications": "Bildirishnomalar",
  "orContinueWith": "Yoki",
  "overallProgress": "Umumiy natija",
  "pleaseEnterCode": "Iltimos, o'quvchi kodingizni kiriting",
  "points": "Ballar",
  "portfolioHistory": "Urunishlar Tarixi",
  "premiumItems": "Mavjud Sovg'alar",
  "rank": "O'rin",
  "rewardsShop": "Sovg'alar Do'koni",
  "schedule": "Sana va Vaqt",
  "seconds": "Soniya",
  "settings": "Sozlamalar",
  "startSubmission": "Topshirish",
  "status": "Holat",
  "student": "O'quvchi",
  "studentAccess": "Maxsus O'quvchi Kodi orqali",
  "submitAssignment": "Topshiriqni Yuborish",
  "submitted": "Topshirildi",
  "successMessage": "Davomat muvafaqqiyatli belgilandi",
  "switchDark": "Tungi Rejimga o'tish",
  "switchLight": "Yorug' Rejimga o'tish",
  "teacherComment": "O'qituvchidan izoh",
  "timeRemaining": "Qolgan Vaqt",
  "topic": "Mavzu",
  "topicsCovered": "O'tilgan Mavzular",
  "totalBalance": "Umumiy Balans",
  "totalXp": "Umumiy XP",
  "trackingEarnings": "Kirim va chiqimlarni kuzatish.",
  "upcomingEvent": "Tez orada",
  "urgent": "SHOSHILINCH",
  "verifying": "Tekshirilmoqda...",
  "watchTutorial": "Videoni ko'rish",
  "weeklyPoints": "Haftalik Ballar",
  "welcomeTo": "ga xush kelibsiz",
  "xp": "XP",
  "yourRank": "Sizning o'rningiz"
}
